# AdColony-Android-SDK-3

./: README.md
Demos/InstantFeedDemo/: assets  build.gradle  libs
Demos/InstantFeedDemo/app/: build.gradle
Demos/InstantFeedDemo/app/src/androidTest/java/com/adcolony/instantfeeddemo/: ApplicationTest.java
Demos/InstantFeedDemo/app/src/main/: AndroidManifest.xml  build.xml
Demos/InstantFeedDemo/app/src/main/res/layout/: layout.xml
Demos/InstantFeedDemo/app/src/main/res/menu/: menu.xml
Demos/InstantFeedDemo/app/src/main/res/values/: strings.xml
Demos/InstantFeedDemo/gradle/wrapper/: gradle-wrapper.properties
Demos/InterstitialDemo/: build.gradle
Demos/InterstitialDemo/app/: build.gradle
Demos/InterstitialDemo/app/src/androidTest/java/com/adcolony/interstitialdemo/: ApplicationTest.java
Demos/InterstitialDemo/app/src/main/: AndroidManifest.xml
Demos/InterstitialDemo/app/src/main/java/com/adcolony/interstitialdemo/: InterstitialActivity.java
Demos/InterstitialDemo/app/src/main/res/layout/: activity_interstitial.xml
Demos/InterstitialDemo/app/src/main/res/values/: strings.xml
Demos/InterstitialDemo/app/src/test/java/com/adcolony/interstitialdemo/: ExampleUnitTest.java
Demos/InterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
Demos/RewardedInterstitialDemo/: build.gradle
Demos/RewardedInterstitialDemo/app/: build.gradle  proguard-rules.pro
Demos/RewardedInterstitialDemo/app/src/androidTest/java/com/adcolony/rewardedinterstitialdemo/: ApplicationTest.java
Demos/RewardedInterstitialDemo/app/src/main/: AndroidManifest.xml
Demos/RewardedInterstitialDemo/app/src/main/java/com/adcolony/rewardedinterstitialdemo/: RewardedInterstitialActivity.java
Demos/RewardedInterstitialDemo/app/src/main/res/drawable-xhdpi/: buttonxml.xml
Demos/RewardedInterstitialDemo/app/src/main/res/layout/: activity_rewarded_interstitial.xml
Demos/RewardedInterstitialDemo/app/src/main/res/values/: strings.xml
Demos/RewardedInterstitialDemo/app/src/test/java/com/adcolony/rewardedinterstitialdemo/: ExampleUnitTest.java
Demos/RewardedInterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
