// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "https://adcolony.bintray.com/AdColony"
            credentials {
                username "adcbeta"
                password "80a174d9b864ca853a300823f8d3a01486849d00"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
